graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  articles: [Article!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
type Article{
	id: ID!
	Title  :String!
	Content :String!
	Author 	:User!
  Section : Section!
}
type Section{
  id: ID!
  PageStart : Int!
  PageEnd :  Int!
  Subject : String!
}